prefix=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build
exec_prefix=${prefix}
libdir=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build/libs/x86_64
includedir=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build/includes/x86_64

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
