prefix=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build
exec_prefix=${prefix}
libdir=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build/libs/x86_64
includedir=/Users/lijie/workspace/android_ffmpeg_so/ffmpeg-4.2.2/android-build/includes/x86_64

Name: libswresample
Description: FFmpeg audio resampling library
Version: 3.5.100
Requires: 
Requires.private: libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lswresample 
Libs.private: -lm
Cflags: -I${includedir}
